<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.culberth.tools.datablaster.controller.View2Controller"
      alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>
    <Label fx:id="viewLabel" style="-fx-font-size: 22px;"/>
</VBox>
